<html>
<head>
<style>

.bg-image { 
background-image: url('cod.jpg');

height: 100%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
a:hover {
  color: red;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
  
}

li {
  float: left;
  margin-top:80px;
  margin-bottom:50px;
  
}

li a {
  color: black;
  font-size:25;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family:sans-serif;
}
</style>
</head>
<body>
<div class="bg-image">
<h1><center><font color="red">SMART Solutions</font></center></h1>
<hr color="blue" width="100%" height="80%"><ul>
<table align="center" cellpadding="20px" cellspacing="50px"><tr><td>
<li><button style="background-color:white;"><a href="admin.html">Admin Login</a></button></li></td>
<td><li><button style="background-color:white;"><a href="student.html">Register</a></button></li></td>
<td><li><button style="background-color:white;"><a href="student_login.html">Student Login</a></button></li></td>
<td><li><button style="background-color:white;"><a href="view.php">View</a></button></li></td></tr></table>
</ul></div>
</body>
</html>